{
  "name": "discord-clone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "client:start": "yarn workspace client build && yarn workspace client preview",
    "server:start": "yarn workspace server2 build:docker-compose && yarn workspace server2 start:docker-compose",
    "db:migration": "yarn workspace server2 db-push"
  }
}
